version: '3.0'
services:
  barista-service:
    build: /home/ec2-user/barista
    ports:
      - 78:80
  finance-service:
    build: /home/ec2-user/finance
    ports:
      - 83:80
  health-service:
    build: /home/ec2-user/health
    ports:
      - 87:80
         
